桐生大学%21263
上武大学%21269
群馬大学%21267
高崎経済大学%21271
前橋工科大学%21272
関東学園大学%21261
創造学園大学%21270
群馬パース大学%21268
群馬県立女子大学%21265
群馬社会福祉大学%21266
共愛学園前橋国際大学%21262
群馬県立県民健康科学大学%21264
Gumma Paz College%21268
Gunma Prefectural College of Health Sciences%21264
Gunma Prefectural Women%21265
Gunma Prefectural Women's University%21265
Gunma Social Welfare College%21266
Gunma University%21267
Jobu University%21269
Kanto Gakuen University%21261
Kiryu University%21263
Maebashi Institute of Technology%21272
Maebashi　Kyoai Gakuen College%21262
Takasaki City University of Economics%21271
University of Creation; Art, Music & Social Work%21270