ITT技术研究所%11325
阿克伦-韦恩学院大学%11501
霍金学院%11322
首府大学%11134
圣母学院%11150
代顿大学%11249
马龙学院%11147
提芬大学%11246
芬德雷大学%11250
卢尔德学院%11406
俄亥俄大学%11503
安东利学院%11260
阿克伦大学%11247
厄巴纳大学%11539
迈阿密大学%11410
东南商学院%11490
联合峰学院%11207
海勒姆学院%11231
阿克伦大学%11248
安提阿大学%11129
戴维斯大学%11314
沃尔什大学%11253
乌苏林学院%11531
伊利湖学院%11146
阿什兰大学%11131
戴根斯学院%11227
泽维尔大学%11257
伍斯特学院%11138
德弗里大学%11315
托莱多大学%11538
俄亥俄大学（东区）%11480
俄亥俄大学（奇利科）%11479
俄亥俄大学（南校区）%11507
俄亥俄大学（曾斯维尔）%11508
俄亥俄大学（兰开斯特）%11481
迈阿密大学（米德尔敦校区）%11464
凤凰城大学（俄亥俄州校区）%11527
泰拉社区学院%11498
波黑科商学院%11264
职业技能学院%11487
广告艺术学院%11309
布洛夫顿学院%11132
绍尼州立大学%11157
肯特州立大学%11145
威尔明顿学院%11544
科比斯顿大学%11267
锡达维尔大学%11268
南州社区学院%11516
富兰克林大学%11319
科技教育学院%11520
维滕贝格大学%11255
洪德罗斯学院%11323
中央州立大学%11270
西侧科技学院%11543
莱特州立大学%11256
国际广播学院%11324
莱特州立大学（大湖校区）%11553
肯特州立大学（吉加校区）%11399
南俄亥俄学院（东北校区）%11552
南俄亥俄学院（芬德利校区）%11551
肯特州立大学（斯塔克校区）%11546
肯特州立大学（塞勒姆校区）%11545
肯特州立大学（东利物浦校区）%11398
南俄亥俄学院（辛辛那提校区）%11550
肯特州立大学（特兰伯尔校区）%11547
肯特州立大学（阿什塔比拉校区）%11397
肯特州立大学（塔斯卡拉沃斯校区）%11549
肯特州立大学（塔斯卡拉沃斯校区）%11548
查特菲尔德学院%11271
欧文斯社区学院%11510
布拉德福德学校%11266
圣约瑟夫山学院%11310
里奥格兰德大学%11252
马里昂技术学院%11407
俄亥俄北方大学%11241
威尔伯福斯大学%11254
斯托茨伯格学院%11496
杰斐逊社区学院%11326
特兰伯尔商学院%11499
斯塔克技术学院%11495
亚霍加社区学院%11312
约瑟夫教皇学院%11486
西北俄亥俄大学%11251
大卫迈尔斯大学%11313
扬斯敦州立大学%11258
俄亥俄州立大学%11242
俄亥俄州立大学（马里昂）%11475
西南商业技术学院%11492
克利夫兰州立大学%11308
辛辛那提艺术学院%11261
辛辛那提艺术学院%11130
俄亥俄河谷商学院%11509
克里夫兰音乐学院%11137
州立保龄格林大学%11162
西南商业技术学院%11493
研究所及大学联盟%11523
贝尔蒙特技术学院%11263
克利夫兰艺术学院%11136
辛克莱尔社区学院%11514
鲍德温华莱士学院%11262
凯斯西保留地大学%11135
保龄格林州立大学-菲尔兰兹学院%11265
加利波利斯职业学院%11320
哥伦布州立社区学院%11311
俄亥俄多米尼加学院%11240
中央俄亥俄技术学院%11269
爱迪生州立社区学院%11316
瑟克尔维尔圣经学院%11305
马斯金根区技术学院%11467
麦格雷戈安提阿大学%11259
凯特林医学艺术大学%11453
华盛顿州立社区学院%11533
克里夫兰电子研究所%11307
克拉克州立社区学院%11306
上帝圣经学校和学院%11321
斯塔克州立技术大学%11518
蒙特弗农拿撒勒大学%11414
美国拉明顿教育学院（克利夫兰校区）%11396
俄亥俄摄影和技术学院%11472
辛那提技术与社区学院%11304
哥伦布艺术与设计学院%11139
辛辛那提尸体科学学院%11274
西北俄亥俄州梅西大学%11408
辛辛那提圣经学院和神学院%11272
辛辛那提大学克莱蒙特学院%11502
俄亥俄州立大学农业技术学院%11473
弗吉尼亚马蒂时尚与艺术学院%11541
辛辛那提州立技术与社区学院%11327
辛辛那提大学雷蒙德沃尔特斯学院%11536
劳拉与阿尔文西耶戈尔学院犹太研究所%11455
劳拉与阿尔文西耶戈尔学院犹太研究所%11403
Antioch College%11129
Antioch University McGregor%11259
Antonelli College%11260
Art Academy of Cincinnati%11130
Ashland University%11131
Baldwin-Wallace College%11262
Belmont Technical College%11263
Bloffton College%11132
Bohecker%11264
Bohecker's Business College%11264
Bowling Green State University%11162
Bowling Green State University-Firelands College%11265
Bradford School%11266
Bryant and Statton College%11267
Capital University%11134
Case Western Reserve University%11135
Cedarville University%11268
Central Ohio Technical College%11269
Central State University%11270
Chatfield College%11271
Cincinnati Bible College and Seminary%11272
Cincinnati College of Mortuary Science%11274
Cincinnati State Technical and Chommunity College%11304
Cincinnati State Technical and Community College%11327
Circleville Bible College%11305
Clark State Community College%11306
Cleveland Institute of Electronics%11307
Cleveland Institute of Music%11137
Cleveland State University%11308
College of Art Advertising%11309
College of Mount St. Joseph%11310
Columbus College of Art and Design%11139
Columbus State Community College%11311
Cuyahoga Community College%11312
David N. Myers University%11313
Davis College%11314
DeVry University%11315
Degiance College%11227
ETI 奈尔斯技术学院%11318
ETI Technical College%11317
ETI Technical Collge of Niles%11318
ETI技术学院%11317
Edison State Community College%11316
Education America, Raminton college, Cleveland Campus%11396
Franklin University%11319
Gallipolis Career College%11320
God%11321
God's Bible School and College%11321
Hiram College%11231
Hocking College%11322
Hondros College%11323
ITT Technical Institute%11325
International College of Broadcasting%11324
Jefferson Community College%11326
Kent State University%11145
Kent State University, Ashtabula Campus%11397
Kent State University, East Liverpool Campus%11398
Kent State University, Geauga Campus%11399
Kent State University, Salem Campus%11545
Kent State University, Stark Campus%11546
Kent State University, Trumbull Campus%11547
Kent State University, Tuscarawas Campus%11548
Kent State University,Tuscarawas Campus%11549
Kettering College of Medical Arts%11453
Lake Erie College%11146
Laura and Alvin Siegal Collge hof Judaic Studies%11403
Laura and Alvin Siegal Collge of Judaic Studies%11455
Lourdes College%11406
Malone College%11147
Marion Technical Collge%11407
Mercy College of Nhorthwest Ohio%11408
Mhoent Vernon Nazarene University%11414
Miami University%11410
Miami University-Middletown Campus%11464
Mount Union College%11207
Muskingum Area Technical College%11467
Notre Dame College%11150
Ohio Domminican College%11240
Ohio Institute of Photography and Technology%11472
Ohio Northern University%11241
Ohio University%11503
Ohio University-Chillicothe%11479
Ohio University-Eastern%11480
Ohio University-Lancaster%11481
Ohio University-Southern Campus%11507
Ohio University-Zanesville%11508
Ohio Valley Business College%11509
Owens Community College%11510
Pontifical College Josephinum%11486
Professional Skills Institute%11487
RET技术中心%11513
RETS Tech Center%11513
Shawnee State University%11157
Sinclair Community College%11514
Southeastern Business College%11490
Southern Ohio College, Cincinnati Campus%11550
Southern Ohio College, Findlay Campus%11551
Southern Ohio College, Northeast Campus%11552
Southern State Community College%11516
Southwestern College of Business%11492
Southwestern College opf Business%11493
Stark State College of Technology%11518
Stark State Cp;;ege pf Technology%11495
Stautzenberger College%11496
T俄亥俄州立大学（曼斯菲尔德分校）%11476
Technology Education College%11520
Terra State Community College%11498
The Art Institute of Cincinnati%11261
The Cleveland Institute of Art%11136
The College of Wooster%11138
The Ohio State University%11242
The Ohio State University Agriucultural Technical Institute%11473
The Ohio State University at Marion%11475
The Ohio State University-Mansfield Campus%11476
The University of Akron%11247
The University of Akron-Wayne College%11501
The University of Findlay%11250
Tiffin University%11246
Trumbull Business College%11499
Union Institute & University%11523
University of Cincinnati%11248
University of Cincinnati Clermont College%11502
University of Cincinnati Raymond Walters College%11536
University of Dayton%11249
University of Northwestern Ohio%11251
University of Phoenix-Ohio Campus%11527
University of Rio Grande%11252
University of Toledo%11538
Urbana University%11539
Ursuline College%11531
Virginia Marti College of Fashion and Art%11541
Walsh University%11253
Washington State Community College%11533
West Side Institute of Technology%11543
Wilberforce University%11254
Wilmington College%11544
Wittenberg University%11255
Wright State University%11256
Wright State University, Lake Campus%11553
Xavier University%11257
Youngstown State University%11258