東海大學%23762
逢甲大學%23752
亞洲大學%23748
嶺東科技大學%23754
國立中興大學%23756
中國醫藥大學%23750
中山醫學大學%23751
中台科技大學%23749
弘光科技大學%23753
國立勤益技術學院%23755
國立台中技術學院%23757
國立台灣體育學院%23760
國立台中教育大學%23758
國立臺南藝術大學%23761
國立台南護理專科學校%23759
Asia University%23748
Central Taiwan University of Science and Technology%23749
China Medical University%23750
Chung Shan Medical University%23751
Feng Chia University%23752
Hungkuang University%23753
Ling Tung University%23754
National Chin-Yi University of Technology%23755
National Chung Hsing University%23756
National Taichung Institute of Technology%23757
National Taichung University of Education%23758
National Tainan Institute of Nursing%23759
National Taiwan College of Physical Education%23760
Tainan National University of the Arts%23761
Tunghai University%23762