敬愛大学%21332
気象大学%21331
聖徳大学%21337
放送大学%21348
明海大学%21349
麗澤大学%21351
清和大学%21338
千葉大学%21343
秀明大学%21334
淑徳大学%21335
江戸川大学%21328
了徳寺大学%21350
千葉経済大学%21340
千葉商科大学%21342
東洋学園大学%21346
千葉科学大学%21339
神田外語大学%21330
植草学園大学%21327
愛国学園大学%21326
千葉工業大学%21341
国際武道大学%21333
帝京平成大学%21345
城西国際大学%21336
中央学院大学%21344
和洋女子大学%21352
日本橋学館大学%21347
川村学園女子大学%21329
Aikoku Gakuen University%21326
Chiba Institute of Technology%21341
Chiba Keizai University%21340
Chiba University%21343
Chiba University of Commerce%21342
Chiba University of Science%21339
Chuogakuin University%21344
Edogawa University%21328
International Budo University%21333
Josai International University%21336
Kanda University of International Studies%21330
Kawamura Gakuen Woman%21329
Kawamura Gakuen Woman's University%21329
Keiai University%21332
Meikai University%21349
Meteorological College, Japan Meteorological Agency%21331
Nihonbashi Gakkan University%21347
Reitaku University%21351
Ryotokuji University%21350
Seitoku University%21337
Seiwa University　（Kisarazu）%21338
Shukutoku University%21335
Shumei University%21334
Teikyo Heisei University%21345
Toyo Gakuen University%21346
Uekusa Gakuen University%21327
University of the Air%21348
Wayo Women%21352
Wayo Women's University%21352