徳山大学%21727
東亜大学%21726
山口大学%21731
水産大学校%21725
山口学芸大学%21729
下関市立大学%21724
山口県立大学%21730
梅光学院大学%21728
山口東京理科大学%21732
山口福祉文化大学%21733
宇部フロンティア大学%21723
Baiko Gakuin University%21728
National Fisheries University%21725
Science University of Tokyo in Yamaguchi%21732
Shimonoseki City University%21724
Tokuyama University%21727
Ube Frontier University%21723
University of East Asia%21726
Yamagiuchi Gakugei College%21729
Yamagiuchi University of Human Welfare and Culture%21733
Yamaguchi Prefectural University%21730
Yamaguchi University%21731