富尔顿-蒙哥马利社区学院%10565
道林学院%10558
戴曼学院%10446
雪城大学%10521
巴德学院%10537
联合学院%10523
佩斯大学%10487
纽约大学%10485
图罗学院%10522
梅西大学%10476
瓦瑟学院%10528
门罗学院%10479
航空学院%10436
霍顿学院%10460
理工大学（布鲁克林分校）%10666
长岛大学（布伦特伍德校区）%10678
伍德托布-科本学校%10650
哥伦比亚-格林社区学院%10552
曼达尔学院%10587
长岛商学院%10584
莫洛伊学院%10478
伯克利大学%10427
圣玫瑰大学%10439
莱莫因大学%10468
玛丽亚大学%10472
韦尔斯学院%10531
圣约翰大学%10501
曼哈坦学院%10469
恩亚克大学%10601
福坦莫大学%10453
普拉特学院%10490
叶史瓦大学%10657
康奈尔大学%10444
瓦格纳学院%10529
韦布研究所%10530
伊萨卡学院%10463
泰勒商学院%10639
乌提卡学院%10527
托泰尔学院%10643
爱奥纳大学%10462
锡耶纳大学%10506
五城镇学院%10452
克由卡大学%10581
巴纳德学院%10426
圣约瑟学院（萨福克校区）%10680
伯克利大学-威彻斯特分校%10428
乌提卡商学院%10646
环球技术学院%10454
杰纳社区学院%10566
新罗谢尔学院%10438
尼斯格拉大学%10486
视觉艺术学院%10505
实用圣经学院%10609
科尔盖特大学%10551
门罗社区学院%10595
圣劳伦斯大学%10502
美国军事学院%10525
奥利安商学院%10604
卡尼修斯学院%10432
康宁社区学院%10553
美国烹饪学院%10445
北郡社区学院%10600
埃克塞梭学院%10563
圣玛丽山学院%10480
克拉克森大学%10435
拿骚社区学院%10596
艾戴尔菲大学%10421
康科迪亚学院%10442
马里斯特学院%10473
罗切斯特大学%10526
哥伦比亚学院%10441
哈密尔顿学院%10455
橘郡社区学院%10606
希尔伯特学院%10457
埃尔迈拉学院%10449
纽约理工学院%10483
达尤维尔学院%10448
多米尼加学院%10447
罗素塞奇学院%10496
纽约职业学院%10597
博里库阿学院%10540
哈特威克大学%10456
广场商业学院%10608
纽约州立大学（布法罗）%10669
伊利社区学院（北部校区）%10676
纽约州立大学（新帕尔茨）%10625
伊利社区学院（南部校区）%10677
伊利社区学院(市内分校）%10675
罗切斯特商学院%10618
科克伦护理学院%10550
纽约圣约瑟书院%10670
斯基德莫尔学院%10507
詹姆斯敦商学院%10575
埃尔迈拉商学院%10561
美国犹太神学院%10464
杰斐逊社区学院%10577
圣弗朗西斯学院%10499
圣文森特山大学%10437
德弗里理工学院%10556
曼哈顿维拉学院%10471
纽约市艺术学院%10536
时尚技术研究所%10450
曼哈顿音乐学院%10470
布鲁姆社区学院%10544
伦斯勒理工学院%10493
洛克兰社区学院%10619
茱莉亚音乐学院%10578
卡泽诺维亚学院%10433
威彻斯特商学院%10532
萨拉劳伦斯学院%10504
奥黛丽科恩学院%10425
阿尔弗雷德大学%10423
霍夫斯特拉大学%10459
达奇斯社区学院%10559
沙利文社区学院%10636
克林顿社区学院%10549
纽约室内设计学校%10484
商务实验室研究所%10466
美国犹太教神学院%10617
尼亚加拉社区学院%10599
罗切斯特理工学院%10495
玛利曼曼哈顿学院%10475
威彻斯特社区学院%10649
美国国家海运学院%10524
美国戏剧艺术学院%10424
设计与施工研究所%10571
阿尔斯特社区学院%10644
纽约健康专业学院%10482
圣玻波拿文都大学%10498
奥尔巴尼塞奇大学%10497
奥内达加社区学院%10605
詹姆斯敦社区学院%10576
圣约翰费舍尔学院%10500
萨福克郡社区学院%10635
撒玛利亚护理学校%10621
罗伯茨卫斯理学院%10494
赫基默郡社区学院%10568
布里亚克利夫学院%10430
卡尤加郡社区学院%10547
长岛医院护理学院%10585
凯瑟琳吉布斯学校%10579
斯托尼布鲁克大学  纽约州立大学%10668
芬格拉克斯社区学院%10451
西蒙斯丧葬服务学院%10624
哈德逊山谷社区学院%10570
莫霍克瓦利社区学院%10477
埃利斯医院护理学校%10560
阿迪朗达克社区学院%10534
罗切斯特拿撒勒学院%10481
东正教圣三一修道院%10569
克劳斯医院护理学校%10554
圣托马斯阿奎那学院%10503
科尔亚科夫托拉中心%10583
水牛城维拉玛丽亚大学%10647
纽约市立大学皇后学院%10492
长岛大学布鲁克林分校%10660
纽约州立大学海事学院%10520
斯克内克塔迪社区学院%10622
纽约市立大学约克学院%10533
纽约市立大学莱曼学院%10467
纽约市立大学亨特学院%10461
新学院大学新艺术学院%10665
长岛大学南安普敦校区%10662
纽约市立大学城市学院%10434
福坦莫大学玛利曼学院%10474
新学院大学尤金郎学院%10659
纽约州北部塔木德学院%10637
纽约普拉茨堡州立大学%10489
科比和斯特拉顿商学院（北部校区）%10673
科比和斯特拉顿商学院（阿姆赫斯特分校）%10672
汤普金斯科特兰社区学院%10641
圣若瑟医院护理中心学校%10620
纽约州立大学明代尔分校%10510
库珀科学与艺术发展联盟%10443
纽约州立大学科特兰学院%10626
霍巴特和威廉史密斯学院%10458
耶希瓦尼特拉犹太教大学%10491
纽约州立大学波茨坦学院%10628
沃德姆斯霍尔塞米纳学院%10648
纽约州立大学内西奥学院%10627
纽约州立大学布法罗学院%10513
多萝西娅霍普弗护理学校（芒特弗农医院）%10557
纽约市立大学布鲁克林学院%10431
纽约州立大学北部医科学院%10634
布莱恩特和斯特拉顿商学院%10545
纽约市立大学纽约技术学院%10598
纽约州立大学奥尼昂坦分校%10516
新学院大学曼尼斯音乐学院%10664
纽约州立大学奥斯威戈分校%10511
纽约州立大学帝国州立学院%10632
美国纽约州立大学采购学院%10667
纽约州立大学宾厄姆顿分校%10509
哥伦比亚大学通识教育学院%10658
联盟大学奥尔巴尼药学学院%10422
新学院大学帕森斯设计学院%10681
纽约州立大学奥尔巴尼分校%10508
纽约市立大学史泰登岛学院%10440
保罗史密斯艺术与科学学院%10488
纽约州立大学健康科学中心（布鲁克林）%10633
菲利普斯贝丝以色列护理学院%10607
纽约州立大学布洛克波特学院%10512
纽约州立大学弗里多尼亚学院%10514
卡和拉斯雅科夫犹太教神学院%10580
纽约市立大学昆斯伯勒社区学院%10610
纽约市立大学金斯伯勒社区学院%10582
纽约市立大学梅德加埃弗斯学院%10588
纽约州立大学老韦斯特伯里学院%10515
纽约州立大学坎顿职业技术学院%10631
纽约市立大学布朗克斯社区学院%10543
北部总医院海伦福尔德护士学院%10567
纽约州立大学环境科学与林业学院%10518
纽约市立大学曼哈顿特区社区学院%10541
美国科学院麦卡利斯特殡仪服务学院%10535
长岛大学南安普敦学院世界之友校区%10663
纽约市立大学约翰杰伊刑事司法学院%10465
纽约州立大学莫里斯维尔农业技术学院%10517
纽约州立大学环境科学与林业保护学院%10671
哥伦比亚大学工程及应用科学基金学院%10674
纽约州立大学阿尔弗雷德职业技术学院%10630
纽约州立大学科布尔斯基尔农业技术学院%10629
纽约市立大学菲欧雷洛拉拉瓜地亚阁下社区学院%10564
纽约市立大学欧亨尼奥玛莉亚德杰霍斯托什社区学院%10562
纽约市立大学伯纳德M.巴鲁克学院%10429
布拉姆松ORT学院%10542
长岛大学c.w.Post校区%10661
Adelphi University%10421
Adirondack Community College%10534
Albany College of Pharmacy of Union University%10422
Alfred University%10423
American Academy McAllister Institute of Funeral Service%10535
American Academy of Dramatic Arts%10424
Audrey Cohen College%10425
Bard College%10537
Barnard College%10426
Berkeley College%10427
Berkeley College-Westchester Campus%10428
Bernard M. Baruch College of the City University of New York%10429
Beth HaMedrash Shaarei Yosher Institute%10538
Beth Hatalmud Rabbinical College%10539
Boricua College%10540
Borough of Manhattan Community College of the City Univerty of New York%10541
Bramson ORT College%10542
Briarcliffe College%10430
Bronx Community College of the City Unviersity of New York%10543
Brooklyn College of the City University of New York%10431
Broome Community College%10544
Bryant and Stratton Business Institute%10545
Bryant and Stratton Business Institute, Amherst Campus%10672
Bryant and Stratton Business Institute, North Campus%10673
Canisius College%10432
Cathholic Medical Center of Brooklyn and Queens School of Nursing%10546
Cayuga County Community College%10547
Cazenovia College%10433
Central Yeshiva Tomchei Tmimim-Lubavitch%10548
City College of the City University of New York%10434
Clarkson University%10435
Clinton Community College%10549
Cochran School of Nursing%10550
Colgate University%10551
College of Aeronautics%10436
College of Mount Saint Vincent%10437
College of Staten Island of the City University of New York%10440
Columbia College%10441
Columbia University, School of General Studies%10658
Columbia University, The Fu Foundation School of Engineering and Applied Science%10674
Columbia-Greene Community College%10552
Concordia College%10442
Cooper Union for the Advancement of Science and Art%10443
Cornell University%10444
Corning Community College%10553
Crouse Hospital School of Nursing%10554
D'Youville College%10448
Daeman College%10446
Darkei Noam Rabbinical College%10555
DeVry Institute of Technology%10556
Dominican College%10447
Dorothea Hopfer School of Nursing at The Mount Vernon Hospital%10557
Dowling College%10558
Dutchess Community College%10559
Ellis Hospital School of Nursing%10560
Elmira Business Institute%10561
Elmira College%10449
Erie Community College, City Campus%10675
Erie Community College, North Campus%10676
Erie Community College, South Campus%10677
Eugene Lang College, New School University%10659
Eugenio Maria de Hostos Community College of the City University of New York%10562
Excelsior College%10563
Fashion Institute of technology%10450
Finger Lakes Community College%10451
Fiorello H. LaGuardia Community College of the City University of New York%10564
Five Towns College%10452
Fordham University%10453
Fulton-Montgomery Community College%10565
Genesee Community College%10566
Globe Institute of Technology%10454
Hamilton College%10455
Hartwick College%10456
Helene Fuld College of Nursing of North General Hospital%10567
Herkimer County Community College%10568
Hilbert College%10457
Hobart and William Smith College%10458
Hofstra University%10459
Holy Trinity Orthodox Seminary%10569
Houghton College%10460
Hudson Valley Community College%10570
Hunter Collelge of the City University of New York%10461
ITT Technical Institute%10574
ITT技术研究所%10574
Institute of Design and Construction%10571
Interboro Institute%10572
Iona College%10462
Island Drafting and Technical Institute%10573
Ithaca College%10463
Jamestown Business College%10575
Jamestown Community College%10576
Jefferson Community College%10577
Jewish Theological Seminary of America%10464
John Jay College of Criminal Justice of the City University of New York%10465
Kantharine Gibbs School%10579
Kehilath Yakov Rabbinical Seminary%10580
Keuka College%10581
Kingsborough Community College of the City University of New York%10582
Kol Yaakov Torah Center%10583
Laboratory Institute of Merchandising%10466
Le Moyne College%10468
Lehman College of the City University of New York%10467
Long Island Business Institute%10584
Long Island College Hospital School of Nursing%10585
Long Island University, Brentwood Campus%10678
Long Island University, Brooklyn Campus%10660
Long Island University, C.W. Post Campus%10661
Long Island University, Southampton Campus%10662
Long Island University, Southampton College,Friends World Program Campus%10663
Machzikei Hadath Rabbinical College%10586
Manhatta College%10469
Manhattan School of Music%10470
Manhattanville College%10471
Mannes College of Music, New School University%10664
Maria College%10472
Marist College%10473
MaryMount College of fordham University%10474
Marymount Manhattan College%10475
Medaille College%10587
Medgar Evers College of the City University of New York%10588
Mercy College%10476
Mesiva Torah Vodaath Rabbinical Seminary%10591
Mesivta Tifereth Jerusalem of America%10590
Mesivta of Eastern Parkway Rabbinical Seminary%10589
Mildred Elley%10592
Mirrer Yeshiva%10593
Mohawk Valley Community College%10477
Molloy College%10478
Monroe College%10479
Monroe Community College%10595
Mount Saint Mary College%10480
Nassau Community College%10596
Nazareth College of Rochester%10481
New School Bachelor of Arts, New School University%10665
New York Career Institute%10597
New York City Technical College of the City University of New York%10598
New York Institute of Technology%10483
New York School of Interioir Design%10484
New York University%10485
Niagara County Community College%10599
Nisgara University%10486
North Country Community College%10600
Nyack College%10601
Ohr Hameir Theological Seminary%10602
Ohr Somayach/Joseph Tanenbaum Educational Center%10603
Olean Business Institute%10604
Onondaga Community College%10605
Orange County Community College%10606
Pace university%10487
Parsons School of Design, New School University%10681
Paul Smith%10488
Paul Smith's College of Arts and Sciemces%10488
Phillips Beth Israel School of Nursing%10607
Plattsburgh State University of New York%10489
Plaza Business Institute%10608
Polytechnic University, Brooklyn Campus%10666
Practical Bible College%10609
Pratt Institute%10490
Purchase College, State University of New York%10667
Queens College of the City University of New York%10492
Queensborough Community College of the City University of New York%10610
Rabbinical Academy Mesivta Rabbi Chaim Berlin%10611
Rabbinical College Bobover Yeshiva B%10613
Rabbinical College Bobover Yeshiva B'nei Zion%10613
Rabbinical College Ch%10614
Rabbinical College Ch'san Sofer%10614
Rabbinical Seminary Adas Yereim%10615
Rabbinical Seminary M%10616
Rabbinical Seminary M'kor Chaim%10616
Rabbinical Seminary of America%10617
Rensselaer Polytechnic Institute%10493
Ribbinical College Beth Shraga%10612
Roberts Wesleyan College%10494
Rochester Business Institute%10618
Rochester Institute of Technology%10495
Rockland Communitiy College%10619
Russell Sage College%10496
Sage College of Albany%10497
Samaritan Hospital School of Nursing%10621
Sarah Lawrence College%10504
Schenectady County Community College%10622
School of Visual Arts%10505
Sh'or Yoshuv Rabbinical College%10623
Siena College%10506
Simmons Institute of Funeral Service%10624
Skidmore College%10507
St. Bonaventure University%10498
St. Francis College%10499
St. John%10501
St. John Fisher College%10500
St. John's University%10501
St. Joseph%10680
St. Joseph%10620
St. Joseph%10670
St. Joseph's College, New York%10670
St. Joseph's College, Suffolk Campus%10680
St. Joseph's Hospital Health Center School of Nursing%10620
St. Lawrence University%10502
St. Thomas Aquinas College%10503
State University College at Potsdam%10628
State University of New York Colleg at Fredonia%10514
State University of New York College at Brockport%10512
State University of New York College at Buffalo%10513
State University of New York College at Cortland%10626
State University of New York College at Geneseo%10627
State University of New York College at Old Westbury%10515
State University of New York College of Agriculture and Technology at Cobleskill%10629
State University of New York College of Agriculture and Technology at Morrisville%10517
State University of New York College of Environmental Science & Forestry, Ranger School%10671
State University of New York College of Environmental Science and Forestry%10518
State University of New York College of Technology at Alfred%10630
State University of New York College of Technology at Canton%10631
State University of New York College of Technology at Delhi State University of New York Institute o%10519
State University of New York Empire State College%10632
State University of New York Health Science Center at Brooklyn%10633
State University of New York Upstate Medical University%10634
State University of New York at Albany%10508
State University of New York at Binghamton%10509
State University of New York at Farmingdale%10510
State University of New York at New Paltz%10625
State University of New York at Oneonta%10516
State University of New York at Oswego%10511
State university of New York Maritime College%10520
Stony Brook University, State University of New York%10668
Suffolk County Community College%10635
Sullivan County Community College%10636
Syracuse University%10521
TCI-The College for Technology%10640
TCI技术学院%10640
Talmudical Institute of Upstate New York%10637
Talmudical Seminary Oholei Torah%10638
Taylor Business Institute%10639
The Art Institute of New York City%10536
The College of New Rochelle%10438
The College of Saint Rose%10439
The Culinary Institute of America%10445
The Juilliard School%10578
The New York College of Health Professions%10482
The Westchester Business Institute%10532
Tompkins Cortland Community College%10641
Torah Temimah Talmusical Seminary%10642
Touro College%10522
Trocaire College%10643
Ulster County Community College%10644
Union College%10523
United State Merchant Marine Academy%10524
United States Military Academy%10525
United Talmudical Seminary%10645
University at Buffalo, The State University of New York%10669
University of Rochester%10526
Utica College%10527
Utica School of Commerce%10646
Vassar College%10528
Villa Maria College of Buffalo%10647
Wadhams Hall Seminary-College%10648
Wagner College%10529
Webb Institute%10530
Wells College%10531
Westchester Community College%10649
Wood Tobe-Coburn School%10650
Yeshiva Derech Chaim%10651
Yeshiva Karlin Stolin Rabbinical Institute%10652
Yeshiva Shaar Harorah Talmudic Research Institute%10653
Yeshiva University%10657
Yeshiva of Nitra Rabbinical College%10491
Yeshivat Mikdash Melech%10656
Yeshivath Viznitz%10654
Yeshivath Zichron Moshe%10655
York College of the City Unviersity of New York%10533