里斯-麦克雷学院%11051
万斯-威社区大学%11121
巴伯-斯科细亚学院%10900
罗恩-卡巴吕社区学院%11077
列诺尔-赖恩学院%11053
卡得纽-韦布大学%10727
加德纳-韦布大学%10787
高端大学%10850
南方学院%11082
杜克大学%10724
和平学院%10739
肖恩大学%11081
伊隆大学%10726
菲佛大学%11036
巴顿学院%10748
罗阿诺克-乔万社区学院%11074
阿什维尔-邦科姆技术社区学院%10899
塞勒姆学院%10741
加斯顿学院%10955
本内特学院%10902
戴维森学院%10723
温盖特大学%10746
坎贝尔大学%10721
橄榄山书院%10735
坎卓巴学院%10722
梅兰社区学院%11057
三郡社区大学%11116
文物圣经学院%11018
蓝岭社区学院%10904
吉尔福德学院%10729
萨里社区大学%11087
利文斯敦学院%11054
蒙特里特学院%10734
皮特社区学院%11069
马德希尔学院%10732
循道卫理学院%11029
路易斯堡学院%11025
马丁社区学院%11056
梅勒迪斯学院%10733
纳什社区学院%11032
布里瓦德学院%10720
西南社区学院%11085
韦恩社区学院%11096
东南社区学院%11111
卡罗莱纳大学（彭布罗克）%10743
布拉登社区学院%10903
夏洛特皇后大学%11040
东卡罗来纳大学%10951
桑普森社区学院%11079
里士满社区学院%11072
戴维森社区学院%10919
西卡罗莱纳大学%10745
沃伦威尔逊学院%10744
斯坦利社区学院%11114
格林斯伯勒大学%10728
约翰卫斯理学院%11050
罗伯逊社区学院%11075
博福特社区学院%10901
里士满社区学院%11042
爱塞摩社区学院%11019
伦道夫社区学院%11071
列诺尔社区学院%11023
圣奥古斯丁学院%10740
海伍德社区学院%11017
米切尔社区学院%11030
北卡罗来纳大学（教堂山）%11117
北卡罗来纳大学（威尔明顿）%11120
北卡罗来纳大学（阿什维尔）%10742
北卡罗来纳大学（格林斯伯勒）%11119
卡特雷特社区学院%10910
威尔克斯社区学院%11098
约翰逊史密斯大学%10731
罗金厄姆社区学院%11076
罗阿诺克圣经学院%11043
阿拉曼斯社区学院%10897
蒙哥马利社区学院%11061
维克福瑞斯特大学%11094
约翰斯顿社区学院%11049
不伦瑞克社区学院%10905
维克技术社区学院%11095
帕姆利科社区学院%11035
东南浸信会神学院%11110
凯普菲尔社区学院%10908
阿帕拉契州立大学%10898
贝尔蒙特阿比学院%10719
埃奇库姆社区学院%11010
皮埃蒙特浸会学院%11067
皮德蒙特社区学院%11038
北卡罗莱纳州大学（夏洛特）%11090
北卡罗莱纳州立大学%11064
南皮德蒙特社区学院%11112
卡托巴瓦利社区学院%10911
北卡罗莱纳中央大学%10737
州立费耶特维尔大学%10952
威尔逊技术社区学院%11099
北卡罗莱纳艺术学院%11033
中央皮蒙特社区学院%10913
伊丽莎白市州立大学%10725
达勒姆技术社区学院%10920
西皮德蒙特社区学院%11097
哈利法克斯社区学院%11016
桑德希尔斯社区学院%11080
福赛斯技术社区学院%10954
卡巴吕健康科学学院%10906
州立费耶特维尔大学%11011
卡罗来纳健康科学学院%10909
温斯顿塞勒姆州立大学%11128
圣安德鲁斯长老会学院%11078
麦克道尔技术社区学院%11058
詹姆斯斯普鲁特社区学院%11020
北卡罗莱纳州卫斯理大学%10738
中央卡罗莱纳州社区学院%10941
费耶特维尔技术社区学院%10953
考德威尔社区学院和技术学院%10907
中央皮蒙特卡罗来纳社区学院%10942
北卡罗莱纳州农业技术州立大学%10736
Alamance Commenity College%10897
Appalachian State University%10898
Asheville-Buncombe Technical Community College%10899
Barber-Scotia College%10900
Barton College%10748
Beaufort County Community College%10901
Belmont Abbey College%10719
Bennett College%10902
Bladen Community College%10903
Blue Ridge Community College%10904
Brevard College%10720
Brunswick Community College%10905
Bsrton College%10718
Cabarrus College of Health Sciences%10906
Caldwell Community College and Technical Institute%10907
Campbell University%10721
Cape Fear Community College%10908
Carolinas College of Health Sciences%10909
Carteret Community College%10910
Catawba Valley Community College%10911
Catrawba College%10722
Central Carolina Community College%10941
Central PiedmCarolina Communiity College%10942
Central Piedmhont Community College%10913
Davidson College%10723
Davidson County Community College%10919
Duke University%10724
Durham Technical Community College%10920
East Carolina University%10951
Edgecombe Community College%11010
Elizabeth City State University%10725
Elon University%10726
Fayettevile State University%10952
Fayetteville State University%11011
Fayetteville Technical Community College%10953
Forsyth Technical Community College%10954
Gardner-Webb University%10787
Gardnew-Webb University%10727
Gaston College%10955
Greensboro College%10728
Guilford College%10729
Halifax Community College%11016
Haywood Community College%11017
Heritage Bible College%11018
High Point University%10850
Isothermal Community College%11019
James Sprunt Communitiy College%11020
John Wesley College%11050
Johnson C. Smith University%10731
Johnston Community College%11049
Lees-McRae College%11051
Lenoir Community College%11023
Lenoir-Rhyne College%11053
Livingstone College%11054
Louisburg College%11025
Mard Hill College%10732
Martin Community College%11056
Mayland Community College%11057
McDowell Technical Community College%11058
Meredith College%10733
Methodist College%11029
Mitchell Community College%11030
Montgomery Communitiy College%11061
Montreat College%10734
Mount Olive College%10735
Nash Community College%11032
North Carolina Agricultural and Technical State University%10736
North Carolina Central University%10737
North Carolina School of the Arts%11033
North Carolina Wesleyan College%10738
North carolina State University%11064
Pamlico Community College%11035
Peace College%10739
Pfeiffer University%11036
Piedmont Baptist College%11067
Piedmont Community College%11038
Pitt Community College%11069
Queens University of Charlotte%11040
Randolph Community College%11071
Richmond Community College%11072
Richmond Communityi College%11042
Roanoke Bible College%11043
Roanoke-Chowan Community College%11074
Robeson Community College%11075
Rockingham Communiity College%11076
Rowan-Cabarrus Community College%11077
Saint Augustine%10740
Saint Augustine's College%10740
Salem College%10741
Sampson Community College%11079
Sandhills Community College%11080
Shaw University%11081
South College%11082
South Piedmont Community College%11112
Southeastern Baptist Theological Seminary%11110
Southeastern Community College%11111
Southwestern Community College%11085
St. Andrews Presbyterian College%11078
Stanly Community College%11114
Surry Communiity College%11087
The University of North Carolina at Asheville%10742
The University of North Carolina at Chapel Hill%11117
The University of North Carolina at Charlotte%11090
The University of North Carolina at Greensboro%11119
The University of North Carolina at Pembroke%10743
The University of North Carolina at Wilmington%11120
Tri-County Community College%11116
Vance-Granville Communitiy College%11121
Wake Forest University%11094
Wake Technical Community College%11095
Warren Wilson College%10744
Wayne Community College%11096
Western Carolina University%10745
Western Piedmont Community College%11097
Wilkes Community College%11098
Wilson Technical Communitiy College%11099
Wingate University%10746
Winston-Salem State University%11128