義守大學%23812
實踐大學%23805
正修科技大學%23810
高苑科技大學%23816
高雄醫學大學%23817
東方技術學院%23807
國立中山大學%23798
文藻外語學院%23806
永達技術學院%23811
國立高雄大學%23799
和春技術學院%23797
輔英科技大學%23814
樹德科技大學%23809
國立高雄師範大學%23800
育英醫護管理專校%23813
樹人醫護管理專校%23808
高美醫護管理專校%23815
國立高雄餐旅學院%23804
國立高雄海洋科技大學%23802
國立高雄第一科技大學%23803
國立高雄應用科技大學%23801
Cheng Shiu University%23810
Fooyin University%23814
Fortune Institute of Technology%23797
I-Shou University%23812
Kao Yuan University%23816
Kaohsiung Medical University%23817
Kaomei College of Health Care and Management%23815
National Kaohsiung First University of Science and Technology%23803
National Kaohsiung Hospitality College%23804
National Kaohsiung Marine University%23802
National Kaohsiung Normal University%23800
National Kaohsiung University of Applied Sciences%23801
National Sun Yat-sen University%23798
National University of Kaohsiung%23799
Shih Chien University%23805
Shu Zen College of Medicine and Management%23808
Shu-Te University%23809
Tung Fang Insitute of Technology%23807
Wenzao Ursuline College of Languages%23806
Yuh-Ing Junior College of Health Care and Management%23813
Yung Ta Institute of Technology & Commerce%23811