爱达荷大学%5135
凤凰城大学-爱达荷分校%5136
南爱达荷学院%5129
北爱达荷学院%5133
博伊西州立大学%5127
爱达荷州立大学%5124
西北拿撒勒大学%5134
博伊西圣经学院%5126
东爱达荷技术学院%5130
爱达荷州艾伯森学院%5125
美国卫生技术研究所%5137
爱达荷州杨百翰大学%5128
路易斯克拉克州立学院%5132
Albertson College of Idaho%5125
American Institute of Health Technology,Inc.%5137
Boise Bible College%5126
Boise State University%5127
Brigham Young University - Idaho%5128
College of Southern Idaho%5129
Eastern Idaho Technical College%5130
ITT Technical Institute%5131
ITT技术研究所%5131
Idaho State University%5124
Lewis-Clark State College%5132
North Idaho College%5133
Northwest Nazarene University%5134
University of Idaho%5135
University of Phoenix-Idaho Campus%5136