桑福德-布朗学院%5305
湖郡学院%5238
惠顿学院%5181
湖林学院%5155
莫顿学院%5407
蓬河学院%5494
北中学院%5161
纳斯学院%5468
拉什大学%5481
林肯学院%5193
北园大学%5197
昆西大学%5165
南郊学院%5432
黑鹰学院%5222
西北大学%5352
希默学院%5370
茅斯大学%5283
三一学院 护理与健康科学学院%5316
路易斯大学%5156
西北商学院%5198
宝石城大学%5247
奥罗拉大学%5138
尤里卡学院%5145
德波尔大学%5142
芝加哥大学%5173
帕克兰学院%5474
诺克斯学院%5154
东西方大学%5244
德弗里大学%5242
罗斯福大学%5203
雷德湖大学%5417
圣约翰学院%5425
肯德尔学院%5153
贾德森学院%5152
杜佩奇学院%5237
米利金大学%5403
特赖顿大学%5379
多米尼加大学%5143
草原州立学院%5355
米德斯泰学院%5462
伊利诺伊学院%5253
丽晶社区学院%5418
康科迪亚大学%5240
麦克默里学院%5459
湖景护理学院%5453
高地社区学院%5251
布莱克本学院%5185
肖尼社区学院%5489
三一国际大学%5498
卡尔桑德学院%5226
基什沃基大学%5331
罗克福德学院%5167
罗克瓦利学院%5360
三一基督学院%5172
希伯莱神学院%5250
麦肯德里大学%5341
麦科马克学院%5458
格林维尔学院%5146
班尼迪克大学%5139
州长州立大学%5248
穆迪圣经学院%5465
布拉德利大学%5188
秀谷社区学院%5367
西郊护理学院%5321
列克星敦学院%5274
莱克兰德学院%5392
塔尔什神学院-芝加哥%5496
普林西皮亚学院%5476
圣弗朗西斯大学%5175
办公室技术学院%5239
芝加哥职业学院%5225
罗克福德商学院%5479
丹维尔社区学院%5241
哈特兰社区学院%5249
周立德初级学院%5448
埃尔金社区学院%5245
沃邦西社区学院%5501
国立路易斯大学%5469
奥克顿社区学院%5473
东伊利诺斯大学%5243
圣格扎维埃大学%5169
莫里森技术学院%5195
西伊利诺斯大学%5213
北伊利诺斯大学%5471
奥古斯塔纳学院%5184
林肯基督教学院%5336
基督教生活学院%5192
美国艺术科学院%5182
圣奥古斯丁学院%5483
芝加哥艺术学院%5170
芝加哥州立大学%5191
坎卡基社区学院%5389
约翰阿洛根学院%5386
麦克亨利郡学院%5279
芝加哥城市学院--肯尼迪-国王学院%5231
南伊利诺斯大学-卡本代尔校区%5206
芝加哥城市学院-威尔伯赖特学院%5236
芝加哥城市学院-理查德戴利学院%5235
芝加哥城市学院-哈罗德华盛顿学院%5229
芝加哥城市学院-奥利佛哈维科利奇学院%5234
芝加哥城市学院-马尔科姆X学院%5233
芝加哥城市学院-哈利S ·杜鲁门学院%5230
伊利诺伊中央学院%5252
东南伊利诺斯学院%5491
美国洲际在线大学%5183
西南伊利诺斯学院%5493
林肯土地社区学院%5337
卡斯卡斯基亚学院%5269
伊利诺伊州立大学%5254
伊利诺斯艺术学院%5148
万德库克音乐学院%5176
约恩伍德社区学院%5447
奥利韦拿撒勒大学%5199
威廉雷尼哈珀学院%5503
莫里森技术研究所%5160
埃尔姆赫斯特学院%5144
罗伯特莫里斯学院%5166
圣安东尼护理学院%5362
伊利诺理工研究所%5150
芝加哥洛约拉大学%5194
东北伊利诺斯大学%5470
伊利诺斯艺术学院-绍姆堡分校%5149
芬奇健康科学大学/芝加哥医学院%5246
伊利诺伊卫斯理大学%5256
哥伦比亚奇萨戈学院%5140
刘易斯和克拉克学院%5334
国际设计与科技学院%5151
哈灵顿室内设计学院%5147
莫雷纳瓦利社区学院%5406
厄巴纳伊利诺斯大学-香槟分校%5500
厄巴纳伊利诺斯大学-香槟分校%5319
韦斯特伍德技术学院-芝加哥杜佩奇校区%5178
韦斯特伍德技术学院-芝加哥里弗奥克斯校区%5180
伊利诺伊山谷社区学院%5255
布莱辛·里曼护理学院%5187
伊利诺伊东区社区学院-边境社区学院%5258
伊利诺伊东区社区学院-林肯雷尔大学%5259
伊利诺伊东区社区学院-奥尔尼中央学院%5260
伊利诺伊东区社区学院-瓦巴什瓦利学院%5261
伊利诺斯大学芝加哥分校%5209
芝加哥烹饪与酒店研究所%5141
沃舍姆葬礼指导科学学院%5384
韦斯特伍德工业技术学院-芝加哥奥黑尔校区%5215
伊利诺斯斯普林菲尔德学院%5314
圣弗朗西斯护理医学中心学院%5484
伊利诺斯大学斯普林菲尔德分校%5210
约翰A ·洛根学院%5325
American Academy of Art%5182
American InterContinental University Online%5183
Augustana College%5184
Aurora University%5138
Benedictine University%5139
Black Hawk College%5222
Blackburn College%5185
Blessing-Rieman College of Nursing%5187
Bradley University%5188
Career Colleges of Chicago%5225
Carl Sandburn College%5226
Chicago State University%5191
Christian Life College%5192
City College of Chicago, Harry S Truman College%5230
City College of Chicago, Kennedy-King College%5231
City College of Chicago, Malcolm X College%5233
City College of Chicago, Richard J. Daley College%5235
City College of Chicago, Wilbur Wright College%5236
City Colleges of Chicago, Harold Washington College%5229
City Colleges of Chicago, Olive-Harvey College%5234
College of DuPage%5237
College of Lake County%5238
Columbia College Chisago%5140
Concordia University%5240
Danvile Area Community College%5241
DeVry University%5242
Depaul University%5142
Dominican University%5143
East-West University%5244
Eastern lllinois University%5243
Elgin Community College%5245
Elmhurst College%5144
Eureka College%5145
Finch University of Health Sciences/The Chicago Medical School%5246
Gem City College%5247
Governors State University%5248
Greenville College%5146
Harrington Institute of Interior Design%5147
Heartland Cmmunity College%5249
Hebrew Theological College%5250
Highland Community College%5251
ITT Technical Institute%5445
ITT技术研究所%5445
Illinois Central College%5252
Illinois College%5253
Illinois Eastern Community Colleges, Frontier Community College%5258
Illinois Eastern Community Colleges, Olney Central College%5260
Illinois Eastern Community Colleges, Wabash Valley College%5261
Illinois Eastern community College, Lincoin Trail College%5259
Illinois Institute of Technology%5150
Illinois State Universiity%5254
Illinois Valley Community College%5255
Illinois Wesleyan University%5256
International Academy of Design & Technology%5151
John A Logan College%5386
John A. Logan College%5325
John Wood Community College%5447
Jolidt Junior College%5448
Judson College%5152
Kankakee Community College%5389
Kaskaskia College%5269
Kendall College%5153
Kishwaukee College%5331
Knox College%5154
Lake Forest College%5155
Lake Land College%5392
Lakeview College of Nursing%5453
Lewis University%5156
Lewis and Clark Community College%5334
Lexington College%5274
Lincoin Christian College%5336
Lincoin College%5193
Lincoin Land Community College%5337
Loyola University Chicago%5194
MacCormac College%5458
MacMurray College%5459
McHenry County College%5279
McKendree College%5341
Midstate College%5462
Millikin University%5403
Monmouth College%5283
Moody Bible Institute%5465
Moraine Valley Coimmunity College%5406
Morrison Institute of Technoilogy%5160
Morrison Institute of Technology%5195
Morton College%5407
NAES College%5468
National-Louis University%5469
North Central College%5161
North Park University%5197
Northeastern lllinois University%5470
Northern lllinois University%5471
Northwestern Business College%5198
Northwestern University%5352
Oakton Community College%5473
Olivet Nazarene University%5199
Parkland College%5474
Prairie State College%5355
Principia College%5476
Quincy University%5165
Rend Lake College%5417
Richland Community College%5418
Robert Morris College%5166
Rock Valley College%5360
Rockford Business College%5479
Rockford College%5167
Roosevelt University%5203
Rush University%5481
Saint Anthony College of Nursing%5362
Saint Francis Medical Center College of Nursing%5484
Saint Xavier University%5169
Sanford-Brown College%5305
Sauk Valley Community College%5367
School College of Podiatric Meducune at Finch University of Health Sciences/The Chicago Meducal Scho%5428
School of the Art Institute of Chicago%5170
Shawnee Community College%5489
Shimer College%5370
South Suburban College%5432
Southeastern lllinois College%5491
Southern lllinois University Carbondale%5206
Southwestern llllinois College%5493
Spoon River College%5494
Springfield College in lllinois%5314
St. Augustine College%5483
St. John%5425
St. John's College%5425
Telshe Yeshiva-Chicago%5496
The College of Office Technology%5239
The Cooking and Hospitality Institute of Chicago%5141
The llinois Institute of Art%5148
The lllinois Institute of Art-Schaumburg%5149
Trinity Chistian College%5172
Trinity College of Nursing and Health Sciences Schools%5316
Trinity International University%5498
Triton College%5379
University of Chicago%5173
University of St. Francis%5175
University of llliniois at Springfield%5210
University of lllinois at Chicago%5209
University of lllinois at Urbana-Champaign%5500
Universityof lllinois at Urbana-Champaign%5319
VanderCook College of Music%5176
Waubonsee Community College%5501
West Suburban College of Nursing%5321
Western lllinois University%5213
Westwood College of Technology-Chicago Du Page%5178
Westwood College of Technology-Chicago O%5215
Westwood College of Technology-Chicago O'Hare%5215
Westwood College of Technology-Chicago River Oaks%5180
Wheaton College%5181
William Rainey Harper College%5503
Worsham College of Mortuary Science%5384