Abraham Baldwin Agricultural College%4931
Agnes Scott College%4925
Albany State University%4932
American InterContinental University%4926
Andrew College%4927
Armstrong Atlantic State University%4933
Asher School of Business%4935
Ashworth College%4936
Athens Technical College%4937
Atlanta Christian College%4938
Atlanta College of Art%4928
Atlanta Metropolitan College%4939
Augusta State University%4940
Augusta Technical College%4941
Bainbridge College%4942
Bauder College%4943
Beacon College and Graduate School%4944
Berry College%4945
Beulah Heights Bible College%4946
Brenau University%4929
Brewton-Parker College%4947
Central Georgia Technical College%4948
Chattahoochee Technical College%4949
Clark Atlanta University%4930
Clayton College & State University%4950
Coastal Georgis Community College%4951
Columbus State University%4952
Columbus Technical College%4981
Coosa Valley Technical Institute%4954
Covenant College%4983
Dalton State College%4984
Darton College%4957
DeKalb Technical College%4986
DeVry University%4959
East Georgia College%4960
Emmanuel College%4961
Emory University, Oxford College%5009
Emoy University%4990
Flint River Technical College%4963
Floyd College%4964
Fort Valley State University%4993
Gainesville College%4966
Georgia Baptist College of Nursing of Mercer University%4967
Georgia College and State University%4968
Georgia Institute of Technology%4997
Georgia Military College%4998
Georgia Perimeter College%4971
Georgia Southern University%5000
Georgia Southwestern State University%4973
Georgia State University%4974
Gordon College%4975
Griffin Technical College%4976
Gupton-Jones College of Funeral Service%4977
Gwinnett Technical College%5006
Herzing College%4979
Interactive College of Technology%5008
Kannesaw State University%5048
LaGrange College%5049
Lagrange College%5011
Life University%5050
Luther Rice Bible College and Seminary%5013
Macon State College%5052
Medical College of Georgia%5015
Mercer University%5016
Middle Georgia Technical College%5055
Morehouse College%5056
Morris Brown College%5057
North Georgia College & State University%5058
Northwestern Technical College%5021
Ogeechee Technical College%5022
Oglethorpe University%5061
Paine College%5024
Piedmont College%5063
Reinhardt College%5064
Reunhardt College%5026
Savannah College of Art and Design%5027
Savannah State University%5028
Savannah Technical College%5029
Shorter College%5030
South Georgia College%5070
South University%5071
Southern Polytechnic State University%5069
Southwest Georgia Technical College%5072
Spelman College%5035
State University of West Georgia%5036
The Art Institute of Atlanta%4934
Thomas University%5037
Toccoa Falls College%5076
Truett-McConnell College%5077
University of Georgia%5040
University of Phoenix-Atlanta Campus%5079
Valdosta State University%5080
Waycross College%5081
Wesleyan College%5044
West Central Technical College%5083
West Georgia Technical College%5084
Young Harris College%5085
东佐治亚学院%4960
中乔治亚技术学院%4948
中乔治亚技术学院%5055
乐恩赫德学院%5026
乔治亚医学院%5015
乔治亚州立大学%4974
互动技术学院%5008
亚伯拉罕鲍德温农业学院%4931
亚特兰大基督教学院%4938
亚特兰大大都会学院%4939
亚特兰大艺术学院%4928
亚特兰大艺术学院%4934
伊曼纽尔学院%4961
佐治亚军事学院%4998
佐治亚南方大学%5000
佐治亚大学%5040
佐治亚学院和州立大学%4968
佐治亚珀里米特尔学院%4971
佐治亚理工学院%4997
佐治亚西南州立大学%4973
克拉克亚特兰大大学%4930
克莱顿大学及州立大学%4950
凤凰城大学-亚特兰大校区%5079
北乔治亚学院及州立大学%5058
南乔治亚学院%5070
南方大学%5071
南方理工州立大学%5069
卫斯理学院%5044
古普顿琼斯丧葬服务学院%4977
哥伦布州立大学%4952
哥伦布技术学院%4981
坎尼梭州立大学%5048
埃默里大学-牛津学院%5009
多尔顿州立学院%4984
奥古斯塔州立大学%4940
奥古斯塔技术学院%4941
奥吉奇技术学院%5022
奥尔巴尼州立大学%4932
奥格尔索普大学%5061
威克罗斯学院%5081
安德鲁学院%4927
巴德学院%4943
布雷诺大学%4929
布鲁顿-帕克学院%4947
库萨瓦利技术学院%4954
弗林特里弗技术学院%4963
弗洛伊德学院%4964
德弗里大学%4959
戈登学院%4975
托科阿瀑布学院%5076
托马斯大学%5037
拉格朗日学院%5011
拉格朗日学院%5049
摩豪斯学院%5056
斯佩尔曼学院%5035
查塔胡奇技术学院%4949
格威内特技术学院%5006
格里芬技术学院%4976
梅肯州立学院%5052
比尤拉海茨圣经学院%4946
沿海佐治亚社区学院%4951
洋哈里斯学院%5085
潘恩学院%5024
灯塔学院和研究生院%4944
爱默大学%4990
特鲁特-麦康奈尔学院%5077
班布里奇大学%4942
瓦利堡州立大学%4993
瓦尔多斯塔州立大学%5080
生命大学%5050
皮德蒙特学院%5063
盖恩斯维尔大学%4966
盟约学院%4983
米路德圣经学院和神学院%5013
美国洲际大学%4926
肖特学院%5030
莫瑟尔大学%5016
莫瑟尔大学佐治亚浸会护理学院%4967
莫里斯布朗学院%5057
莱因哈特学院%5064
萨凡纳州立大学%5028
萨凡纳技术学院%5029
萨凡纳艺术与设计学院%5027
西中技术学院%5083
西佐治亚州立大学%5036
西佐治亚技术学院%5084
西北技术学院%5021
西南乔治亚技术学院%5072
贝里学院%4945
赫齐宁学院%4979
达顿学院%4957
迪卡尔布技术学院%4986
阿什工商学校%4935
阿什沃思学院%4936
阿姆斯特朗大西洋州立大学%4933
阿格尼斯斯科特学院%4925
雅典技术学院%4937