Ashiya University%21549
Himeji Dokkyo University%21581
Hyogo College of Medicine%21582
Hyogo University%21586
Hyogo University of Health Sciences%21583
Hyogo University of Teacher Education%21584
Junshin-kai University of Nursing and Health Sciences%21576
Kansai University of International Studies%21553
Kansai University of Social Welfare%21554
Kinki Health Welfare University%21555
Kobe City College of Nursing%21564
Kobe City University of Foriegn Studies%21563
Kobe College%21568
Kobe Design University%21561
Kobe Gakuin University%21560
Kobe Institute of Computing%21567
Kobe International University%21562
Kobe Kaisei College%21559
Kobe Pharmaceutical University%21574
Kobe Shinwa Women%21570
Kobe Shinwa Women's University%21570
Kobe Shoin Women%21566
Kobe Shoin Women's University%21566
Kobe Shukugawa Gakuin University%21565
Kobe Tokiwa University%21572
Kobe University%21571
Kobe University of Fashion and Design%21573
Kobe Women%21569
Kobe Women's University%21569
Kobe Yamate Daigaku%21575
Konan University%21558
Konan Women%21557
Konan Women's University%21557
Koshien University%21556
Kwansei Gakuin Uninversitｙ%21552
Marine Technical College%21551
Mukogawa Women%21587
Mukogawa Women's University%21587
Otemae College%21550
Seiwa College （Nishinomiya）%21578
Sonoda Women%21579
Sonoda Women's University%21579
St. Thomas University%21577
Takarazuka University of Art and Design%21580
University of Hyogo%21585
University of Marketing and Distribution Sciences%21588
兵庫医療大学%21583
兵庫医科大学%21582
兵庫大学%21586
兵庫教育大学%21584
兵庫県立大学%21585
園田学園女子大学%21579
大手前大学%21550
姫路獨協大学%21581
宝塚造形芸術大学%21580
武庫川女子大学%21587
流通科学大学%21588
海技大学校%21551
甲南大学%21558
甲南女子大学%21557
甲子園大学%21556
神戸ファッション造形大学%21573
神戸国際大学%21562
神戸夙川学院大学%21565
神戸大学%21571
神戸女子大学%21569
神戸女学院大学%21568
神戸学院大学%21560
神戸山手大学%21575
神戸市外国語大学%21563
神戸市看護大学%21564
神戸常磐大学%21572
神戸情報大学院大学%21567
神戸松蔭女子学院大学%21566
神戸海星女子学院大学%21559
神戸芸術工科大学%21561
神戸薬科大学%21574
神戸親和女子大学%21570
聖トマス大学%21577
聖和大学%21578
芦屋大学%21549
近畿医療福祉大学%21555
関西国際大学%21553
関西学院大学%21552
関西福祉大学%21554
順心会看護医療大学%21576