Brigham Young University%6960
Certifield Careers Institute%6961
College of Eastern Utah%6962
Dixie State College of Utah%6963
ITT Technical Institute%6964
ITT技术研究所%6964
LDS Business College%6965
Mountain West College%6966
Salt Lake Community College%6967
Snow College%6968
Southern Utah Univeristy%6969
Stevens-Henager College%6970
University of Phoenix-Utah Campus%6971
University of Utah%6972
Utah Career College%6973
Utah State University%6974
Utah Valley State College%6975
Weber State University%6976
Western Governors University%6958
Westminster College%6959
东犹他学院%6962
凤凰城大学-犹他州校区%6971
南犹他州大学%6969
史蒂文斯- 海尼格学院%6970
威斯敏斯特学院%6959
山西学院%6966
摩门教商学院%6965
斯诺学院%6968
杨百翰大学%6960
犹他大学%6972
犹他州州立大学%6974
犹他州职业学院%6973
犹他州迪克西州立学院%6963
犹他谷州立学院%6975
盐湖城社区学院%6967
职业认证学院%6961
西部州长大学%6958
韦伯州立大学%6976