Aletheia University%23673
Cardinal Tien College of Healthcare and Management%23674
Central Taiwan University of Science and Technology%23675
Chaoyang University of Technology%23676
Chihlee Institute of Technology%23677
China University of Science and Technology%23678
Chinese Culture University%23679
De Lin Institute of Technology%23680
Dharma Drum Buddhist College%23681
Fu Jen Catholic University%23682
Hsin Wu College%23683
Huafan University%23684
Hwa Hsia Institute of Technology%23685
Jinwen University of Science and Technology%23686
Kang-Ning Junior College of Medical Care and Management%23687
Lee-Ming Institute of Technology%23688
Mackay Medical College%23689
Ming Chuan University%23690
Mingchi University of Technology%23691
National Chengchi University%23692
National Taipei College of Business%23693
National Taipei College of Nursing%23694
National Taipei University%23695
National Taipei University of Education%23696
National Taipei University of Technology%23697
National Taiwan College of Performing Arts%23698
National Taiwan Normal University%23699
National Taiwan University%23700
National Taiwan University of Science and Technology%23701
National Taiwan University of the Arts%23702
National Yang Ming University%23703
Shih Chien University%23704
Shih Hsin University%23705
Soochow University%23706
St. John's University%23707
Taipei College of Maritime Technology%23708
Taipei Medical University%23709
Taipei Municipal University of Education%23710
Taipei Physical Education College%23711
Takming University of Science and Technology%23712
Tamkang University%23713
Tatung University%23714
Technology and Science Institute of Northern Taiwan%23715
Tungnan University%23716
世新大學%23705
中台科技大學%23675
中國文化大學%23679
中華科技大學%23678
亞東技術學院%23692
北台灣科學技術學院%23715
台北市立教育大學%23710
台北市立體育學院%23711
台北海洋技術學院%23708
台北醫學大學%23709
國立台北商業技術學院%23693
國立台北大學%23695
國立台北教育大學%23696
國立台北科技大學%23697
國立台北藝術大學%23698
國立台北護理學院%23694
國立台灣大學%23700
國立台灣師範大學%23699
國立台灣科技大學%23701
國立台灣藝術大學%23702
國立陽明大學%23703
大同大學%23714
實踐大學%23704
康寧醫護暨管理專校%23687
德明財經科技大學%23712
德霖技術學院%23680
明志科技大學%23691
景文技術學院%23686
朝陽科技大學%23676
東南科技大學%23716
東吳大學%23706
法鼓佛教學院%23681
淡江大學%23713
真理大學%23673
耕莘護理專科學校%23674
聖約翰科技大學%23707
致理技術學院%23677
華夏技術學院%23685
華梵大學%23684
輔仁大學%23682
醒吾技術學院%23683
銘傳大學%23690
馬偕醫護管理專科學校%23689
黎明技術學院%23688