Aletheia University%23779
Central Taiwan University of Science and Technology%23780
Chung Hwa University of Medical Technology%23781
Far East University%23782
Hsing Kuo University of Management%23783
Hsiuping Institute of Technology%23784
Kun Shan University%23785
Min-Hwei College of Health Care Management%23786
Nan Jeon Institute of Technology%23787
National Cheng Kung University%23788
National Taichung Nursing College%23789
National University of Tainan%23790
Overseas Chinese University%23791
Southern Taiwan University of Technology%23792
Tainan University of Technology%23793
Taiwan Shoufu University%23794
The Tainan National University of The Arts%23795
University of Kang Ning%23796
中臺科技大學%23780
中華醫事科技大學%23781
修平技術學院%23784
僑光科技大學%23791
南台科技大學%23792
南榮技術學院%23787
台南科技大學%23793
台灣首府大學%23794
國立台中護理專科學校%23789
國立台南大學%23790
國立台南藝術大學%23795
國立成功大學%23788
崑山科技大學%23785
康寧大學%23796
敏惠醫護管理專校%23786
真理大學%23779
興國管理學院%23783
遠東科技大學%23782