Augustana College%10398
Black Hills State University%10402
Colorado Technical University Sioux Falls Campus%10403
Dakota State University%10404
Dakota Wesleyan University%10405
Kilian Community College%10406
Lake Area Technical Institute%10407
Mitchell Technical Institute%10408
Mount Marty College%10399
National American Univeristy-Sioux Falls Branch%10409
National American University%10400
Northeren State University%10410
Oglala Lakota College%10411
Presentation College%10412
Si Tanka Huron Unversity%10401
Sinte Gleska University%10413
Sisseton-Wahpeton Community College%10414
South Dakota School of Mines and Technology%10415
South Dakota State University%10416
Southeast Technical Institute%10417
The University of South Dakota%10419
University of Sioux Falls%10418
Western Dakota Technical Institute%10420
东南技术学院%10417
南达科他州大学%10419
南达科他州矿业和科技学院%10415
南达科他州立大学%10416
国立美国大学-苏福尔斯科分校%10409
基尔安社区学院%10406
大湖地区技术学院%10407
奥古斯塔纳学院%10398
奥格拉拉拉科塔学院%10411
布莱科西尔州立大学%10402
斯坦卡胡伦大学%10401
科罗拉多州理工大学苏瀑布校区%10403
米切尔技术学院%10408
美国国民大学%10400
苏瀑布大学%10418
蒙特玛丽学院%10399
表演学院%10412
西瑟顿-沃珀顿社区学院%10414
西达科他州技术学院%10420
诺瑟伦州立大学%10410
辛特格雷格拉斯卡大学%10413
达科他州卫斯理大学%10405
达科他州立大学%10404