Atomi College%21276
Bunkyo Gakuin University%21294
Bunkyo Univeristy%21295
Bunri University of Hospitality%21288
Dokkyo University%21289
Heisei International University%21296
Institute of Technologists%21299
Josai University%21284
Jumonji University%21283
Mejiro University%21298
National Defence Medical College%21297
Nihon Institute of Medicinal Science%21290
Nihon Pharmaceutical University%21292
Nippon Institute of Technology%21291
Omiya Law School%21278
Saitama Institute of Technology%21281
Saitama Medical School%21279
Saitama Prefectural University%21280
Saitama University%21282
Seigaku-In University%21287
Shobi University%21285
Surugadai University%21286
University of Human Arts and Sciences%21293
Urawa Daigaku%21277
ものつくり大学%21299
人間総合科学大学%21293
十文字学園女子大学%21283
城西大学%21284
埼玉医科大学%21279
埼玉大学%21282
埼玉工業大学%21281
埼玉県立大学%21280
大宮法科大学院大学%21278
尚美学園大学%21285
平成国際大学%21296
文京学院大学%21294
文教大学%21295
日本医療科学大学%21290
日本工業大学%21291
日本薬科大学%21292
浦和大学%21277
獨協大学%21289
目白大学%21298
聖学院大学%21287
西武文理大学%21288
跡見学園女子大学%21276
防衛医科大学校%21297
駿河台大学%21286